# Skufar

./: .gitignore  ClothesBarterApp.sln  Dockerfile  README.md  docker-compose.yml
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Database/Configurations/: CategoryConfiguration.cs  ChatConfiguration.cs  (+6 more)
Infrastructure/Extensions/: AddExternalServices.cs  AddServices.cs
Infrastructure/Helpers/: ErrorHandlingHelper.cs
Infrastructure/Migrations/: 20250130102606_InitialMigrati.Designer.cs  20250130102606_InitialMigrati.cs  20250226154039_RemoveImagePathFromItem.Designer.cs  20250226154039_RemoveImagePathFromItem.cs  20250226154518_Init.Designer.cs  20250226160837_AddItemIdToItemImage.Designer.cs  20250226160837_AddItemIdToItemImage.cs  20250226164453_AddPreviewImagePath.Designer.cs  20250226164453_AddPreviewImagePath.cs  20250306190448_AddStatusToTradeRequest.Designer.cs  20250306190448_AddStatusToTradeRequest.cs  20250306190705_AddConditionToItem.Designer.cs  20250306190705_AddConditionToItem.cs  20250405135229_InitialMigration.Designer.cs  20250405135229_InitialMigration.cs  ApplicationDataDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ChatRepository.cs  ItemRepository.cs  ReviewRepository.cs  TradeRequestRepository.cs  UserRepository.cs
Infrastructure/Services/: CategoryService.cs  ChatCacheService.cs  ChatService.cs  ExchangeService.cs  ItemService.cs  JwtProvider.cs  ReviewService.cs  TokenCacheService.cs  UserService.cs
Infrastructure/Settings/: MinioSetting.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+84 files in other folders)
